0,"Move Cursor<P align=""center""></P>","To (1801, 323)",11,1801,323,"","","","","","",1,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",1,""
3,"Delay<P align=""center""></P>",Delay for 1000 ms.,71,1000,"","","","","","","",2,""
0,"Move Cursor<P align=""center""></P>","To (656, 309)",11,656,309,"","","","","","",2,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",2,""
3,"Delay<P align=""center""></P>",Delay for 1000 ms.,71,1000,"","","","","","","",3,""
1,"Type Text<P align=""center""></P>","Type ""gd;f""",61,gd;f,"","","","","","","",3,""
3,"Delay<P align=""center""></P>",Delay for 1000 ms.,71,1000,"","","","","","","",4,""
0,"Move Cursor<P align=""center""></P>","To (1816, 212)",11,1816,212,"","","","","","",4,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",4,""
3,"Delay<P align=""center""></P>",Delay for 1000 ms.,71,1000,"","","","","","","",5,""
0,"Move Cursor<P align=""center""></P>","To (744, 709)",11,744,709,"","","","","","",5,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",5,""
0,"Move Cursor<P align=""center""></P>","To (1120, 813)",11,1120,813,"","","","","","",6,""
3,"Delay<P align=""center""></P>",Delay for 1000 ms.,71,1000,"","","","","","","",6,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",6,""
3,"Delay<P align=""center""></P>",Delay for 2000 ms.,71,2000,"","","","","","","",7,""
0,"Move Cursor<P align=""center""></P>","To (88, 50)",11,88,50,"","","","","","",7,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",7,""
3,"Delay<P align=""center""></P>",Delay for 3000 ms.,71,3000,"","","","","","","","",""
0,"Move Cursor<P align=""center""></P>","To (1118, 826)",11,1118,826,"","","","","","","",""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","","",""
3,"Delay<P align=""center""></P>",Delay for 10000 ms.,71,10000,"","","","","","","",8,""
0,"Move Cursor<P align=""center""></P>","To (496, 780)",11,496,780,"","","","","","",8,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",8,""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",10,""
3,"Delay<P align=""center""></P>",Delay for 4000 ms.,71,4000,"","","","","","","","",""
0,"Move Cursor<P align=""center""></P>","To (48, 155)",11,48,155,"","","","","","","",""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",11,""
3,"Delay<P align=""center""></P>",Delay for 3000 ms.,71,3000,"","","","","","","","",""
0,"Move Cursor<P align=""center""></P>","To (418, 628)",11,418,628,"","","","","","","",""
0,"Left Click<P align=""center""></P>",Exactly 1 click(s). Click delay: 1000 ms.,21,1,1000,"","","","","","",12,""
3,"Delay<P align=""center""></P>",Delay for 3000 ms.,71,3000,"","","","","","","","",""
